{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "4d07f457-013d-46eb-4de5-ee214ccade4e",
  "outputs": {
    "artifact_registry_repository": {
      "value": "ulrich-kotze-website",
      "type": "string"
    },
    "cloud_run_url": {
      "value": "https://ulrich-kotze-website-jr3xm3hw4q-uc.a.run.app",
      "type": "string"
    },
    "docker_image_path": {
      "value": "us-central1-docker.pkg.dev/kotze-household-app/ulrich-kotze-website/ulrich-kotze-website",
      "type": "string"
    },
    "service_account_email": {
      "value": "ulrich-kotze-website@kotze-household-app.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "ulrich_kotze_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-11-21T12:18:26.916489Z",
            "description": "Docker repository for Ulrich Kotze Website",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/kotze-household-app/locations/us-central1/repositories/ulrich-kotze-website",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "ulrich-kotze-website",
            "project": "kotze-household-app",
            "remote_repository_config": [],
            "repository_id": "ulrich-kotze-website",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-11-21T12:48:29.331588Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "ulrich_kotze_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "id": "locations/us-central1/namespaces/kotze-household-app/domainmappings/ulrichkotze.com",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": null,
                "effective_annotations": {},
                "effective_labels": {},
                "generation": 0,
                "labels": null,
                "namespace": "kotze-household-app",
                "resource_version": "",
                "self_link": "",
                "terraform_labels": {},
                "uid": ""
              }
            ],
            "name": "ulrichkotze.com",
            "project": "kotze-household-app",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "ulrich-kotze-website"
              }
            ],
            "status": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_cloud_run_service.ulrich_kotze_website",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "ulrich_kotze_website",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/kotze-household-app/services/ulrich-kotze-website",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "511.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/maxScale": "20",
                  "run.googleapis.com/operation-id": "6c6a5e90-b795-45e4-b0cf-73b204ef6a78",
                  "run.googleapis.com/urls": "[\"https://ulrich-kotze-website-774522090187.us-central1.run.app\",\"https://ulrich-kotze-website-jr3xm3hw4q-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "UlrichK12@gmail.com",
                  "serving.knative.dev/lastModifier": "UlrichK12@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 2,
                "labels": {},
                "namespace": "kotze-household-app",
                "resource_version": "AAZEGju1wC4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/774522090187/services/ulrich-kotze-website",
                "terraform_labels": {},
                "uid": "ce23e2a0-55a3-46eb-acbd-0c441f2a1752"
              }
            ],
            "name": "ulrich-kotze-website",
            "project": "kotze-household-app",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "ulrich-kotze-website-00002-g4s",
                "latest_ready_revision_name": "ulrich-kotze-website-00002-g4s",
                "observed_generation": 2,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "ulrich-kotze-website-00002-g4s",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://ulrich-kotze-website-jr3xm3hw4q-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "10",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "511.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "hsgmzkicxt",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/kotze-household-app/ulrich-kotze-website/ulrich-kotze-website:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 80,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 80
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "ulrich-kotze-website@kotze-household-app.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEGju3J0I=",
            "id": "v1/projects/kotze-household-app/locations/us-central1/services/ulrich-kotze-website/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "kotze-household-app",
            "role": "roles/run.invoker",
            "service": "v1/projects/kotze-household-app/locations/us-central1/services/ulrich-kotze-website"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.ulrich_kotze_website",
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEGgIZqwA=",
            "id": "kotze-household-app/roles/run.invoker/serviceAccount:ulrich-kotze-website@kotze-household-app.iam.gserviceaccount.com",
            "member": "serviceAccount:ulrich-kotze-website@kotze-household-app.iam.gserviceaccount.com",
            "project": "kotze-household-app",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloud_run_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloud_run_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "ulrich-kotze-website",
            "create_ignore_already_exists": null,
            "description": "Service account for running the Ulrich Kotze Website Cloud Run service",
            "disabled": false,
            "display_name": "Ulrich Kotze Website Cloud Run Service Account",
            "email": "ulrich-kotze-website@kotze-household-app.iam.gserviceaccount.com",
            "id": "projects/kotze-household-app/serviceAccounts/ulrich-kotze-website@kotze-household-app.iam.gserviceaccount.com",
            "member": "serviceAccount:ulrich-kotze-website@kotze-household-app.iam.gserviceaccount.com",
            "name": "projects/kotze-household-app/serviceAccounts/ulrich-kotze-website@kotze-household-app.iam.gserviceaccount.com",
            "project": "kotze-household-app",
            "timeouts": null,
            "unique_id": "117253967867676790555"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
